﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Image Cropper" Id="Umbraco.ImageCropper" Definition="1df9f033-e6d4-451f-b8d2-e0cbc50a836f" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="20" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;640x480&quot;,&#xD;&#xA;    &quot;width&quot;: 640,&#xD;&#xA;    &quot;height&quot;: 480&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;1024x768&quot;,&#xD;&#xA;    &quot;width&quot;: 1024,&#xD;&#xA;    &quot;height&quot;: 768&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" SortOrder="0" />
  </PreValues>
</DataType>