﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MediaType>
  <Info>
    <Name>Image</Name>
    <Alias>Image</Alias>
    <Icon>mediaPhoto.gif</Icon>
    <Thumbnail>mediaPhoto.png</Thumbnail>
    <Description>
    </Description>
    <AllowAtRoot>False</AllowAtRoot>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Upload image</Name>
      <Alias>umbracoFile</Alias>
      <Type>5032a6e6-69e3-491d-bb28-cd31cd11086c</Type>
      <Definition>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Definition>
      <Tab>Image</Tab>
      <Mandatory>False</Mandatory>
      <Validation>
      </Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Width</Name>
      <Alias>umbracoWidth</Alias>
      <Type>474fcff8-9d2d-11de-abc6-ad7a56d89593</Type>
      <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
      <Tab>Image</Tab>
      <Mandatory>False</Mandatory>
      <Validation>
      </Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Height</Name>
      <Alias>umbracoHeight</Alias>
      <Type>474fcff8-9d2d-11de-abc6-ad7a56d89593</Type>
      <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
      <Tab>Image</Tab>
      <Mandatory>False</Mandatory>
      <Validation>
      </Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Size</Name>
      <Alias>umbracoBytes</Alias>
      <Type>474fcff8-9d2d-11de-abc6-ad7a56d89593</Type>
      <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
      <Tab>Image</Tab>
      <Mandatory>False</Mandatory>
      <Validation>
      </Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Type</Name>
      <Alias>umbracoExtension</Alias>
      <Type>474fcff8-9d2d-11de-abc6-ad7a56d89593</Type>
      <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
      <Tab>Image</Tab>
      <Mandatory>False</Mandatory>
      <Validation>
      </Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>3</Id>
      <Caption>Image</Caption>
      <Sort>1</Sort>
    </Tab>
  </Tabs>
</MediaType>